{
    cmdlines = {
        "xmake lua /usr/local/Cellar/xmake/2.9.1/share/xmake/modules/private/utils/statistics.lua",
        "xmake lua /usr/local/Cellar/xmake/2.9.1/share/xmake/actions/build/cleaner.lua",
        "xmake run hello",
        "xmake ",
        "xmake f --menu",
        "xmake ",
        "xmake ",
        "xmake g --pkg_searchdirs=./third_party",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake update --integrate",
        "xmake ",
        "xmake lua /Users/roadup/.local/share/xmake/modules/private/utils/statistics.lua",
        "xmake -y",
        "xmake ",
        "xmake lua /Users/roadup/.local/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake f --menu",
        "xmake ",
        "xmake -y",
        "xmake -y",
        "xmake g --pkg_searchdirs=/Users/roadup/codespace/edon-cppthird_party",
        "xmake ",
        "xmake g --pkg_searchdirs=/Users/roadup/codespace/edon-cpp/third_party",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake ",
        "xmake ",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake ",
        "xmake -y",
        "xmake -y"
    }
}