{
    tool_platform_macosx_x86_64_cc = {
        program = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang",
        toolchain_info = {
            name = "xcode",
            arch = "x86_64",
            plat = "macosx",
            cachekey = "xcode_arch_x86_64_plat_macosx"
        },
        toolname = "clang"
    },
    tool_platform_macosx_x86_64_ld = {
        program = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++",
        toolchain_info = {
            name = "xcode",
            arch = "x86_64",
            plat = "macosx",
            cachekey = "xcode_arch_x86_64_plat_macosx"
        },
        toolname = "clangxx"
    },
    xcode_arch_x86_64_plat_macosx = {
        bindir = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin",
        xcode = "/Applications/Xcode.app",
        arch = "x86_64",
        __global = true,
        xcode_sysroot = "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk",
        target_minver = "12.7",
        plat = "macosx",
        xcode_sdkver = "13.1"
    }
}